{
  "name": "blossom-fire-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "build:web-deps": "node scripts/build-web-deps.mjs"
  },
  "dependencies": {
    "nostr-tools": "2.10.2"
  },
  "devDependencies": {
    "esbuild": "0.25.10"
  }
}
